
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Design\TextBoxTheme.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T1.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T10.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T11.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T12.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T13.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T14.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T15.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T16.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T2.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T3.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T4.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T5.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T6.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T7.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T8.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Tems\T9.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Win_Sens\M_W.xaml;;
FC:\Users\Руслан-ПК\Desktop\SanBoy\SanBoy\Win_Sens\Sen_1.xaml;;

